spring.application.name=kindred-kafka
#kafka
kafka.bootstrapAddress=localhost:9092
input.topic.name=ClickStreamTest
filtered.topic.name=MobileClickStreamTest

#kafka.avro.bootstrapAddress=http://ec2-user@ec2-18-221-196-9.us-east-2.compute.amazonaws.com:9092
kafka.avro.bootstrapAddress=localhost:9092
input.avro.topic.name=ClickStream
filtered.avro.topic.name=MobileClickStream
kafka.avro.schemaregistry=http://localhost:8090


